<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Qurtuba Security Congress 2016  - Seguridad para Todos</title>
  <meta name="description" content="**&lt;span
style=&ldquo;font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;&ldquo;&gt;**
Grandes profesionales de toda España unidos con los mismos objetivos:
concienciar y enseñar.
Durante los días 16 y 17 de septiembre ha tenido lugar Qurtuba. Congreso
de seguridad celebrado en la ciudad de Córdoba que atrae a centenares de
interesados en ciberseguridad.
Entre los organizadores encontramos a Miguel Ángel Arroyo y Edu Sánchez.
Dos profesionales dedicados a la seguridad y la enseñanza cuya pasión es">
  <meta name="author" content="Julian J Gonzalez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Seguridad para Todos",
    
    "url": "https://st2labs.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://st2labs.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://st2labs.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://st2labs.github.io/post/2016-09-19-qurtuba-security-congress-2016/",
          "name": "Qurtuba security congress 2016 "
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Unknown"
  },
  "headline": "Qurtuba Security Congress 2016 ",
  "description" : "**&amp;lt;span
style=&amp;ldquo;font-family: &amp;quot;georgia&amp;quot; , &amp;quot;times new roman&amp;quot; , serif;&amp;ldquo;&amp;gt;**
Grandes profesionales de toda España unidos con los mismos objetivos:
concienciar y enseñar.
Durante los días 16 y 17 de septiembre ha tenido lugar Qurtuba. Congreso
de seguridad celebrado en la ciudad de Córdoba que atrae a centenares de
interesados en ciberseguridad.
Entre los organizadores encontramos a Miguel Ángel Arroyo y Edu Sánchez.
Dos profesionales dedicados a la seguridad y la enseñanza cuya pasión es",
  "inLanguage" : "es",
  "wordCount": 687,
  "datePublished" : "2016-09-19T21:49:00",
  "dateModified" : "2016-09-19T21:49:00",
  "image" : "https://st2labs.github.io/img/st2400x400.jpg",
  "keywords" : [ "Q2k16" ],
  "mainEntityOfPage" : "https://st2labs.github.io/post/2016-09-19-qurtuba-security-congress-2016/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://st2labs.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://st2labs.github.io/img/st2400x400.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Qurtuba Security Congress 2016 " />
<meta property="og:description" content="**&lt;span
style=&ldquo;font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;&ldquo;&gt;**
Grandes profesionales de toda España unidos con los mismos objetivos:
concienciar y enseñar.
Durante los días 16 y 17 de septiembre ha tenido lugar Qurtuba. Congreso
de seguridad celebrado en la ciudad de Córdoba que atrae a centenares de
interesados en ciberseguridad.
Entre los organizadores encontramos a Miguel Ángel Arroyo y Edu Sánchez.
Dos profesionales dedicados a la seguridad y la enseñanza cuya pasión es">
<meta property="og:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
<meta property="og:url" content="https://st2labs.github.io/post/2016-09-19-qurtuba-security-congress-2016/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Seguridad para Todos" />

  <meta name="twitter:title" content="Qurtuba Security Congress 2016 " />
  <meta name="twitter:description" content="**&lt;span
style=&ldquo;font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;&ldquo;&gt;**
Grandes profesionales de toda España unidos con los mismos objetivos:
concienciar y …">
  <meta name="twitter:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@seguridadxato2" />
  <meta name="twitter:creator" content="@seguridadxato2" />
  <link href='https://st2labs.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://st2labs.github.io/index.xml" type="application/rss+xml" title="Seguridad para Todos"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://st2labs.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://st2labs.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://st2labs.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26021994-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://st2labs.github.io">Seguridad para Todos</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Seguridad para Todos" href="https://st2labs.github.io">
            <img class="avatar-img" src="https://st2labs.github.io/img/st2400x400.jpg" alt="Seguridad para Todos" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Qurtuba Security Congress 2016 </h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 19 de enero, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;687&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Unknown
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>**&lt;span</p>

<p>style=&ldquo;font-family: &quot;georgia&quot; , &quot;times new roman&quot; , serif;&ldquo;&gt;<img src="../images/2016-09-19-qurtuba-security-congress-2016-image3344.png" alt="" /> </span>**</p>

<p>Grandes profesionales de toda España unidos con los mismos objetivos:</p>

<p>concienciar y enseñar.</p>

<p>Durante los días 16 y 17 de septiembre ha tenido lugar Qurtuba. Congreso</p>

<p>de seguridad celebrado en la ciudad de Córdoba que atrae a centenares de</p>

<p>interesados en ciberseguridad.</p>

<p>Entre los organizadores encontramos a Miguel Ángel Arroyo y Edu Sánchez.</p>

<p>Dos profesionales dedicados a la seguridad y la enseñanza cuya pasión es</p>

<p>aprender y compartir. Así nos lo trasmiten en cada evento de seguridad</p>

<p>organizado por ellos mismos o a los que asisten, no solo en Córdoba,</p>

<p>sino en toda España. Como fue el celebrado el día previo a Qurtuba,</p>

<p>&ldquo;Hack&amp;Beers&rdquo;.</p>

<p>Un total de 13 ponentes y diversos talleres se han desarrollado durante</p>

<p>estos días.</p>

<p>Introducción</p>

<hr />

<p>A continuación, un breve resumen de las ponencias más destacadas.</p>

<p>**Josep Bardallo, executive manager en Svt Cloud.</p>

<p>*“Seguridad en entornos hospitalarios &amp; iOT”.***</p>

<p><strong> </strong></p>

<p>Nos destaca la gran cantidad de iOT utilizados en hospitales e</p>

<p>instituciones sanitarias pensados para salvar vidas y avanzar en</p>

<p>resultados de pacientes, cuya labor cumplen muy bien, pero… ¿Qué pasa</p>

<p>con la seguridad de estos aparatos?&hellip; Los fabricantes se olvidan de</p>

<p>ella, olvidando que todos están conectados de una manera u otra a</p>

<p>Internet y, por lo tanto, disponibles para los cibercriminales.</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9756.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9756.JPG" alt="" /></a></p>

<p>Con una simple búsqueda de cámaras de vigilancia a través de</p>

<p><a href="https://www.shodan.io/">Shodan</a> nos “cuela” en centros de educación y</p>

<p>centros penitenciarios entre otros lugares, donde han olvidado, una vez</p>

<p>más la seguridad dejando la configuración por defecto del fabricante.</p>

<p><strong>Daniel Medianero “Marketing Service Manager” en s21sec.</strong></p>

<p>**“Hackeando las emociones: una nueva visión de la ingeniería</p>

<p>soial”.**</p>

<p><strong> </strong></p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9802.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9802.JPG" alt="" /></a></p>

<p>Daniel nos invita a analizar el comportamiento de los seres humanos, de</p>

<p>nosotros mismos, la importancia del lenguaje no verbal y de toda la</p>

<p>información que nos trasmite, que, en muchas ocasiones, por</p>

<p>desconocimiento, no le prestamos la atención que deberíamos.</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9793.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9793.JPG" alt="" /></a></p>

<p>Con ejemplos de la vida cotidiana, o televisivos, nos enseña desde quién</p>

<p>está intentando establecer un simple “coqueteo” a quién pretende dejar</p>

<p>claro que es “su territorio”, su poder en ese momento o sobre la</p>

<p>situación.</p>

<p>Y lo que es más importante, la fuerza que tienen estas técnicas para el</p>

<p>atacante, siendo utilizadas para elegir a la víctima que considera más</p>

<p>vulnerable o fácil de &ldquo;manejar&rdquo;. </p>

<p>Del último de los ponentes que os hablaremos es **Francisco J Rodríguez,</p>

<p>miembro de INCIBE** con su conferencia ***“Is it a game or is it</p>

<p>real?”***</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9951.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9951.JPG" alt="" /></a></p>

<p>Al igual que Josep Bardallo, Francisco Rodríguez nos trasmite como iOT</p>

<p>se encuentra cada vez más extendido y más desarrollado, pero, no más</p>

<p>seguro.</p>

<p>Es decir, cada vez son más los aparatos dentro de un hogar que se</p>

<p>encuentran conectados, expuestos (teléfono, tablet, luces, frigorífico…</p>

<p>¡hasta el WC!)</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9962.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9962.JPG" alt="" /></a></p>

<p>¿De verdad creemos que estamos a salvo? Grandes empresas se han visto</p>

<p>afectadas por ataques de cibercriminales ¿Qué nos hace pensar que los</p>

<p>siguientes no podemos ser nosotros?</p>

<p>Nos hace reflexionar sobre si esto es necesario ya que, por ganar en</p>

<p>comodidad, exponemos nuestra seguridad, nuestra vida privada.</p>

<p>Francisco nos muestra como desde INCIBE estudian a los cibercriminales a</p>

<p>través de HoneyPot, sistemas con vulnerabilidades expuestos en la red</p>

<p>para obtener toda la información posible de cómo actúa el cibercriminal</p>

<p>y poder combatirlo</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-IMG_9978.JPG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-IMG_9978.JPG" alt="" /></a></p>

<p>Entre estos ponentes, se encuentran muchos otros, los cuales podéis ver</p>

<p>en la <a href="https://qurtuba.es/2016/programa-2016-qurtucon/">programación</a></p>

<p>En el segundo día del congreso, se realizaron talleres sobre diferentes</p>

<p>temas de concienciación, ingeniería social, análisis forense, etc</p>

<p>Cada uno de ellos con diferentes niveles destinados a todo el público</p>

<p>que se está iniciando en estos caminos o el que ya lleva unos pasitos.</p>

<p>Además de conferencias y talleres, durante el congreso ha tenido lugar</p>

<p>un <a href="https://qurtuba.es/2016/retos/ctf/">CTF</a>, &ldquo;Capture The Flag&rdquo;</p>

<p>proporcionándole a los ganadores la entrada a cybercamp 2016. </p>

<p>Sin duda alguna, es uno de los mejores congresos de seguridad</p>

<p>informática en la ciudad de Córdoba donde desvirtualizas a profesionales</p>

<p>y adquieres nuevos conocimientos.</p>

<p>A través de twitter pueden ver toda la actividad producida por este</p>

<p>evento con el hastag #Q2k16 .</p>

<p>Si este año te lo has perdido, no dejes que se te escape la siguiente</p>

<p>edición en @qutubacon nos mantiene informados.</p>

<p>Lucía Expósito Ortega</p>

<p><a href="../images/2016-09-19-qurtuba-security-congress-2016-t.PNG"><img src="../images/thumbnails/2016-09-19-qurtuba-security-congress-2016-t.PNG" alt="" /></a>@LuciaExpositoOrt</p>

<p>[](<a href="https://4.bp.blogspot.com/-6a8KRhxf27A/V-BALUHfNHI/AAAAAAAACDE/FOZMqPHjA_oEpKseDmr9si2oCZQWyRbcwCLcB/s1600/t.PNG">https://4.bp.blogspot.com/-6a8KRhxf27A/V-BALUHfNHI/AAAAAAAACDE/FOZMqPHjA_oEpKseDmr9si2oCZQWyRbcwCLcB/s1600/t.PNG</a>)</p>


        
          <div class="blog-tags">
            
              <a href="https://st2labs.github.io/tags/q2k16/">Q2k16</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f&amp;text=Qurtuba%20Security%20Congress%202016%20&amp;via=seguridadxato2" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f&amp;title=Qurtuba%20Security%20Congress%202016%20" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f&amp;title=Qurtuba%20Security%20Congress%202016%20" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f&amp;title=Qurtuba%20Security%20Congress%202016%20" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2016-09-19-qurtuba-security-congress-2016%2f&amp;description=Qurtuba%20Security%20Congress%202016%20" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://st2labs.github.io/post/2016-04-01-sipi-simple-ip-information-tool-is-out/" data-toggle="tooltip" data-placement="top" title="[SIPI] Simple IP Information Tool is out">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://st2labs.github.io/post/2017-09-14-cymon-analyzer-modulo-de-analisis-reputacion-ip-en-cymon-io-para-cortex-engine-thehive-project/" data-toggle="tooltip" data-placement="top" title="[cymon-analyzer] | Modulo de Análisis Reputación IP en Cymon.io para Cortex Engine | theHive-project">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@seguridadparatodos.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/st2labs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/seguridadxato2" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/julianjgonzalez" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.st2labs.com">Julian J Gonzalez</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://st2labs.github.io">Seguridad para Todos</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.54.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://st2labs.github.io/js/main.js"></script>
<script src="https://st2labs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://st2labs.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

