<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>¿Cómo elegir un Antivirus? - Seguridad para Todos</title>
  <meta name="description" content="Ha llegado la hora de renovarse o morir, en lo referente al Antivirus -
por supuesto - y es que desde que actualice a la versión de Windows 8.1
decidí darle una oportunidad al software anti-malware que trae instalado
por defecto - Windows Defender, sin embargo en los últimos días me
llegan rumores de un antivirus gratuito que esta teniendo una gran
acogida entre los usuarios, llamado [360 Total
Security](http://www.360totalsecurity.com/es/), donde algunos test">
  <meta name="author" content="Julian J Gonzalez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Seguridad para Todos",
    
    "url": "https://st2labs.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://st2labs.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://st2labs.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://st2labs.github.io/post/2015-04-08-como-elegir-un-antivirus/",
          "name": "¿ cómo elegir un antivirus?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Julian J. Gonzalez"
  },
  "headline": "¿Cómo elegir un Antivirus?",
  "description" : "Ha llegado la hora de renovarse o morir, en lo referente al Antivirus -
por supuesto - y es que desde que actualice a la versión de Windows 8.1
decidí darle una oportunidad al software anti-malware que trae instalado
por defecto - Windows Defender, sin embargo en los últimos días me
llegan rumores de un antivirus gratuito que esta teniendo una gran
acogida entre los usuarios, llamado [360 Total
Security](http://www.360totalsecurity.com/es/), donde algunos test",
  "inLanguage" : "es",
  "wordCount": 382,
  "datePublished" : "2015-04-08T18:36:00",
  "dateModified" : "2015-04-08T18:36:00",
  "image" : "https://st2labs.github.io/img/st2400x400.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https://st2labs.github.io/post/2015-04-08-como-elegir-un-antivirus/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://st2labs.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://st2labs.github.io/img/st2400x400.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="¿Cómo elegir un Antivirus?" />
<meta property="og:description" content="Ha llegado la hora de renovarse o morir, en lo referente al Antivirus -
por supuesto - y es que desde que actualice a la versión de Windows 8.1
decidí darle una oportunidad al software anti-malware que trae instalado
por defecto - Windows Defender, sin embargo en los últimos días me
llegan rumores de un antivirus gratuito que esta teniendo una gran
acogida entre los usuarios, llamado [360 Total
Security](http://www.360totalsecurity.com/es/), donde algunos test">
<meta property="og:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
<meta property="og:url" content="https://st2labs.github.io/post/2015-04-08-como-elegir-un-antivirus/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Seguridad para Todos" />

  <meta name="twitter:title" content="¿Cómo elegir un Antivirus?" />
  <meta name="twitter:description" content="Ha llegado la hora de renovarse o morir, en lo referente al Antivirus -
por supuesto - y es que desde que actualice a la versión de Windows 8.1
decidí darle una oportunidad al software anti-malware …">
  <meta name="twitter:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@seguridadxato2" />
  <meta name="twitter:creator" content="@seguridadxato2" />
  <link href='https://st2labs.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://st2labs.github.io/index.xml" type="application/rss+xml" title="Seguridad para Todos"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://st2labs.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://st2labs.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://st2labs.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26021994-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://st2labs.github.io">Seguridad para Todos</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Seguridad para Todos" href="https://st2labs.github.io">
            <img class="avatar-img" src="https://st2labs.github.io/img/st2400x400.jpg" alt="Seguridad para Todos" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>¿Cómo elegir un Antivirus?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 8 de enero, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;382&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Julian J. Gonzalez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Ha llegado la hora de renovarse o morir, en lo referente al Antivirus -</p>

<p>por supuesto - y es que desde que actualice a la versión de Windows 8.1</p>

<p>decidí darle una oportunidad al software anti-malware que trae instalado</p>

<p>por defecto - <strong>Windows Defender</strong>, sin embargo en los últimos días me</p>

<p>llegan rumores de un antivirus gratuito que esta teniendo una gran</p>

<p>acogida entre los usuarios, llamado [360 Total</p>

<p>Security](<a href="http://www.360totalsecurity.com/es/">http://www.360totalsecurity.com/es/</a>), donde algunos test</p>

<p>independientes lo sitúan como uno de los mejores antivirus - incluso por</p>

<p>delante de algunos antivirus mas consolidados del mercado - en cuanto al</p>

<p>efectividad en la detección de malware (99&rsquo;4% de acierto) y a la gestión</p>

<p>de recursos del sistema.</p>

<p>Con estas referencias, he decidido investigar el asunto y dejar</p>

<p>constancia de mi investigación a través de mi blog.</p>

<p><span style="font-size: large;"><strong>Introducción</strong></span></p>

<p>Lo primero de todo es identificar los indicadores (parámetros de</p>

<p>evaluación) más comunes en los software antivirus que nos ayuden a</p>

<p>comparar de forma adecuada las distintas soluciones disponibles en el</p>

<p>mercado.</p>

<p><strong>Parámetros de evaluación</strong></p>

<ul>
<li><p><strong>Nivel de Protección*:</strong> Efectividad del motor de detección de</p>

<p>Malware</p></li>

<li><p><strong>Rendimiento*:</strong> Consumo de recursos del Sistema</p></li>

<li><p><strong>Utilidad*:</strong> Experiencia del usuario durante la utilización</p>

<p>diaria del mismo.</p></li>

<li><p><strong>Coste:</strong> Gratuito o Pago</p></li>

<li><p><strong>Privacidad:</strong> Implicaciones en la Privacidad del usuario</p></li>
</ul>

<p><span style="font-size: x-small;">* Parámetros evaluados por el</p>

<p>laboratorio independiente alemán <a href="http://www.av-test.org/">AV-TEST</a>. El</p>

<p>resto de parametros son añadidos por mi, al considerar éstos necesarios</p>

<p>en mi opinión.</span></p>

<p><strong>Análisis del Mercado</strong></p>

<p>Para ello miramos una de las mejores comparativas de antivirus que</p>

<p>existen en el AV-TEST, de aqui elegimos dos</p>

<p>Elección de dos de los mejores: Avira / 360 TS - ambos gratuitos</p>

<p>&lt; captura de varios &gt;&gt;</p>

<p>Tabla Comparativa</p>

<p>Nuestro Analisis</p>

<p>Gratuito &gt; ¿Qué implicaciones en Privacidad tiene? ¿Es aceptable?</p>

<p>Motor de Analisis (Nivel de efectividad) - Criterios por un laboratorio</p>

<p>independiente AV-test.org</p>

<p>Valorar :</p>

<p> - Efectividad de detección de amenazas</p>

<p> - Motor de detección (Engine): Local o Cloud or Hibrid</p>

<p> - Extras</p>

<p>Actualmente los motores de analisis se basan en motores - hiubridos o</p>

<p>tipo cloud</p>

<p>¿Cómo funciona el análisis?</p>

<p><span style="font-size: large;"><strong>Nuestro Análisis</strong></span></p>

<p>**</p>

<p>**Comprobar en una maquina virtual la comunicación con la nube, probar</p>

<p>sin conexión a Internet que ocurre,</p>

<p>360 Total Security vs Avira Free Cloud AV</p>

<p>Tabla comparativa: (AV-Test)</p>

<p><a href="http://www.avira.com/es/avira-free-antivirus">http://www.avira.com/es/avira-free-antivirus</a></p>

<p><a href="http://www.360totalsecurity.com/es/">http://www.360totalsecurity.com/es/</a></p>

<p><a href="http://www.av-test.org/es/antivirus/usuarios-finales-windows/windows-8/febrero-2015/qihoo-360-360-antivirus-qvm-5.0-150641/">http://www.av-test.org/es/antivirus/usuarios-finales-windows/windows-8/febrero-2015/qihoo-360-360-antivirus-qvm-5.0-150641/</a></p>

<p>&lt; Comentarios interesante en un foro &gt;&gt; - buscar referencias de</p>

<p>mayor peso</p>

<p><a href="http://www.forospyware.com/t483930.html">http://www.forospyware.com/t483930.html</a></p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f&amp;text=%c2%bfC%c3%b3mo%20elegir%20un%20Antivirus%3f&amp;via=seguridadxato2" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f&amp;title=%c2%bfC%c3%b3mo%20elegir%20un%20Antivirus%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f&amp;title=%c2%bfC%c3%b3mo%20elegir%20un%20Antivirus%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f&amp;title=%c2%bfC%c3%b3mo%20elegir%20un%20Antivirus%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-04-08-como-elegir-un-antivirus%2f&amp;description=%c2%bfC%c3%b3mo%20elegir%20un%20Antivirus%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://st2labs.github.io/post/2015-04-02-python-para-hacking-i-run-a-secure-shell-command/" data-toggle="tooltip" data-placement="top" title="Python para Hacking (I) - Run a secure Shell command ">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://st2labs.github.io/post/2015-04-10-gsmmap-snoopsnitch-android-app-to-mobile-self-defense/" data-toggle="tooltip" data-placement="top" title="GSMmap &amp; Snoopsnitch: Android App to Mobile Self-Defense">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@seguridadparatodos.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/st2labs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/seguridadxato2" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/julianjgonzalez" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.st2labs.com">Julian J Gonzalez</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://st2labs.github.io">Seguridad para Todos</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.54.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://st2labs.github.io/js/main.js"></script>
<script src="https://st2labs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://st2labs.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

