<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>SSS REVOLUTION [S]HELSHOCK,[S]SLV3 POODLE ATTACK Y [S]ANDWORM - Seguridad para Todos</title>
  <meta name="description" content="Estaba yo desempolvando el teclado cuando en un abrir y cerrar de ojos,
aparecen las [SSS] como si de la santísima trinidad se tratase,
primero Shellshock, despues Sandworm (0-day en sistemas Windows )y ahora
cifrado SSLv3, si juntas las tres vulnerabilidades se da el apocalisis
de Internet, de hecho casi poco ese título en lugar del actual, pero
entonces parecería un Blog con tintes religiosos, y no quisiera yo que">
  <meta name="author" content="Julian J Gonzalez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Seguridad para Todos",
    
    "url": "https://st2labs.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://st2labs.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://st2labs.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://st2labs.github.io/post/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm/",
          "name": "S s s r e v o l u t i o n [ s] h e l s h o c k,[ s] s l v3 p o o d l e a t t a c k y [ s] a n d w o r m"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Julian J. Gonzalez"
  },
  "headline": "SSS REVOLUTION [S]HELSHOCK,[S]SLV3 POODLE ATTACK Y [S]ANDWORM",
  "description" : "Estaba yo desempolvando el teclado cuando en un abrir y cerrar de ojos,
aparecen las [SSS] como si de la santísima trinidad se tratase,
primero Shellshock, despues Sandworm (0-day en sistemas Windows )y ahora
cifrado SSLv3, si juntas las tres vulnerabilidades se da el apocalisis
de Internet, de hecho casi poco ese título en lugar del actual, pero
entonces parecería un Blog con tintes religiosos, y no quisiera yo que",
  "inLanguage" : "es",
  "wordCount": 823,
  "datePublished" : "2014-10-15T19:27:00",
  "dateModified" : "2014-10-15T19:27:00",
  "image" : "https://st2labs.github.io/img/st2400x400.jpg",
  "keywords" : [ "Shell, Vulnerabilidad, Security, shellshock, Virus, Sandworm, CVE, bash, Ciberseguridad, Internet" ],
  "mainEntityOfPage" : "https://st2labs.github.io/post/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://st2labs.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://st2labs.github.io/img/st2400x400.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="SSS REVOLUTION [S]HELSHOCK,[S]SLV3 POODLE ATTACK Y [S]ANDWORM" />
<meta property="og:description" content="Estaba yo desempolvando el teclado cuando en un abrir y cerrar de ojos,
aparecen las [SSS] como si de la santísima trinidad se tratase,
primero Shellshock, despues Sandworm (0-day en sistemas Windows )y ahora
cifrado SSLv3, si juntas las tres vulnerabilidades se da el apocalisis
de Internet, de hecho casi poco ese título en lugar del actual, pero
entonces parecería un Blog con tintes religiosos, y no quisiera yo que">
<meta property="og:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
<meta property="og:url" content="https://st2labs.github.io/post/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Seguridad para Todos" />

  <meta name="twitter:title" content="SSS REVOLUTION [S]HELSHOCK,[S]SLV3 POODLE ATTACK Y [S]ANDWORM" />
  <meta name="twitter:description" content="Estaba yo desempolvando el teclado cuando en un abrir y cerrar de ojos,
aparecen las [SSS] como si de la santísima trinidad se tratase,
primero Shellshock, despues Sandworm (0-day en sistemas Windows …">
  <meta name="twitter:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@seguridadxato2" />
  <meta name="twitter:creator" content="@seguridadxato2" />
  <link href='https://st2labs.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://st2labs.github.io/index.xml" type="application/rss+xml" title="Seguridad para Todos"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://st2labs.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://st2labs.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://st2labs.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26021994-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://st2labs.github.io">Seguridad para Todos</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Seguridad para Todos" href="https://st2labs.github.io">
            <img class="avatar-img" src="https://st2labs.github.io/img/st2400x400.jpg" alt="Seguridad para Todos" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>SSS REVOLUTION [S]HELSHOCK,[S]SLV3 POODLE ATTACK Y [S]ANDWORM</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 15 de enero, 2014
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;823&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Julian J. Gonzalez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="../images/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-SSS_.png"><img src="../images/thumbnails/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-SSS_.png" alt="" /></a></p>

<p>Estaba yo desempolvando el teclado cuando en un abrir y cerrar de ojos,</p>

<p>aparecen las [SSS] como si de la santísima trinidad se tratase,</p>

<p>primero Shellshock, despues Sandworm (0-day en sistemas Windows )y ahora</p>

<p>cifrado SSLv3, si juntas las tres vulnerabilidades se da el apocalisis</p>

<p>de Internet, de hecho casi poco ese título en lugar del actual, pero</p>

<p>entonces parecería un Blog con tintes religiosos, y no quisiera yo que</p>

<p>eso ocurriese, aunque ya haya hecho una mención nada más empezar a</p>

<p>teclear.</p>

<p>Vamos al lió, y en este artículo solamente describir que ha ocurrido o</p>

<p>esta ocurriendo en el mundo de la Seguridad e Internet, pero sin entrar</p>

<p>en tecnicismos, que de eso hay para rato indexado en Google.</p>

<p><span style="font-size: large;">**&lt;span</p>

<p>style=&ldquo;background-color: red;&ldquo;&gt;[S]</span>HELLSHOCK** (<a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-6271">CVE-2014-6271</a>,</p>

<p><a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-6277">CVE-2014-6277</a>,</p>

<p><a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-6278">CVE-2014-6278</a>,</p>

<p><a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-7169">CVE-2014-7169</a>,</p>

<p><a href="https://access.redhat.com/security/cve/CVE-2014-7186">CVE-2014-7186</a>,</p>

<p><a href="https://access.redhat.com/security/cve/CVE-2014-7187">CVE-2014-7187</a>)</span></p>

<p>**</p>

<p>**</p>

<p><strong>¿De que se trata? </strong></p>

<p>Obtener una shell (bash) remota en servidores Linux que tengan una</p>

<p>versión de bash vulnerable (interprete de línea de comandos más común).</p>

<p>Una vez que sabemos de que se trata, vamos a comprobar si estamos o no</p>

<p>afectados por dicha vulnerabilidad, para ello se ha creado una</p>

<p>web <a href="https://shellshocker.net/">https://shellshocker.net/</a> donde podrás poner a prueba tu servidor</p>

<p>y comprobar si estas o no afectado.</p>

<p><a href="../images/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-shellshock.png"><img src="../images/thumbnails/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-shellshock.png" alt="" /></a></p>

<p>Puedes hacer la prueba:</p>
<div class="highlight"><pre class="chroma">curl https://shellshocker.net/shellshock_test.sh | bash</pre></div>
<p>Si no te fias de utilizar la URL anterior puedes ejecutar directamente</p>

<p>en el terminal de consola los siguientes comandos: </p>

<p>**Exploit 1</p>

<p>(<a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-6271">CVE-2014-6271</a>)**</p>

<hr />

<hr />
<div class="highlight"><pre class="chroma">env x=&#39;() { :;}; echo vulnerable&#39; bash -c &#34;echo this is a test&#34;</pre></div>
<p>Si obtienes &ldquo;vulnerable&rdquo; entonces</p>

<p><a href="https://shellshocker.net/#fix">actualiza</a> &ldquo;bash&rdquo; now !</p>

<p>**Exploit 2</p>

<p>(<a href="http://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2014-7169">CVE-2014-7169</a>)**</p>
<div class="highlight"><pre class="chroma">env X=&#39;() { (shellshocker.net)=&gt;\&#39; bash -c &#34;echo date&#34;; cat echo; rm ./echo</pre></div>
<p>Si tiene como resultado la fecha actual (current date) entonces eres</p>

<p>vulnerable. Update bash now!</p>

<p>**Exploit 3</p>

<p>(<a href="https://access.redhat.com/security/cve/CVE-2014-7186">CVE-2014-7186</a>)**</p>

<p>**</p>

<p>**</p>
<div class="highlight"><pre class="chroma">bash -c &#39;true &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF &lt;&lt;EOF&#39; ||

echo &#34;CVE-2014-7186 vulnerable, redir_stack&#34;</pre></div>
<p>Si eres vulnerable el sistema escribirá &lt;span</p>

<p>style=&ldquo;background-color: white; color: #333333; font-family: &lsquo;Helvetica Neue Webfont&rsquo;, &lsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;&ldquo;&gt;CVE-2014-7186</p>

<p>vulnerable, redir_stack.</span></p>

<hr />

<hr />

<p>**Exploit 4</p>

<p>(<a href="https://access.redhat.com/security/cve/CVE-2014-7187">CVE-2014-7187</a>)**</p>

<p>**</p>

<p>**</p>
<div class="highlight"><pre class="chroma">(for x in {1..200} ; do echo &#34;for x$x in ; do :&#34;; done; for x in {1..200} ; do echo done ; done) | bash ||

echo &#34;CVE-2014-7187 vulnerable, word_lineno&#34;</pre></div>
<p>Si el resultado mostrado es &lt;span</p>

<p>style=&ldquo;background-color: white; color: #333333; font-family: &lsquo;Helvetica Neue Webfont&rsquo;, &lsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;&ldquo;&gt;CVE-2014-7187</p>

<p>vulnerable, word_lineno, eres vulnerable.</span></p>

<hr />

<hr />

<p>**Exploit 5</p>

<p>(<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6278">CVE-2014-6278</a>)**</p>

<p>&lt;span</p>

<p>style=&ldquo;background-color: white; color: #333333; font-family: &lsquo;Helvetica Neue Webfont&rsquo;, &lsquo;Helvetica Neue&rsquo;, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px;&ldquo;&gt;</p>

<p></span></p>
<div class="highlight"><pre class="chroma">shellshocker=&#39;() { echo Eres vulnerable; }&#39; bash -c shellshocker</pre></div>
<p>Si obtienes &ldquo;Eres vulnerable&rdquo; entonces actualiza!.</p>

<p>**Exploit 6</p>

<p>(<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-6277">CVE-2014-6277</a>)**</p>
<div class="highlight"><pre class="chroma">bash -c &#34;f() { x() { _;}; x() { _;} &lt;&lt;a; }&#34; 2&gt;/dev/null || echo vulnerable</pre></div>
<p>Si obtiene el resultado de &ldquo;vulnerable&rdquo; entonces actualiza</p>

<p>inmediatamente.</p>

<p><strong>PENTESTING</strong></p>

<p>Cuatro nuevos módulos para #Metasploit que sirven para probar y</p>

<p>explotar la vulnerabilidad de los servidores copn ShellShock. [Se</p>

<p>necesita actualizar metasploit para que estén disponibles].</p>

<ul>
<li><p>auxiliary/scanner/http/apache_mod_cgi_bash_env.rb</p></li>

<li><p>auxiliary/server/dhclient_bash_env.rb</p></li>

<li><p>exploits/multi/http/apache_mod_cgi_bash_env_exec.rb</p></li>

<li><p>exploits/osx/local/vmware_bash_function_root.rb</p></li>
</ul>

<p>Ahora pensar, que puede hacer utilizando SHODAN para detectar sistemas</p>

<p>LINUX potencialmente vulnerables conectados directamente a Internet.</p>

<p><span style="font-size: large;">&lt;span</p>

<p>style=&ldquo;background-color: red;&ldquo;&gt;[</span>**&lt;span</p>

<p>style=&ldquo;background-color: red;&ldquo;&gt;S]</span>ANDWORM**</p>

<p><a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4114">CVE-2014-4114</a></span></p>

<p>El denomino llama a tu puerta, con una vulnerabilidad 0-Day que afecta a</p>

<p>todas las versiones de Microsoft Windows y que ayer martes (14/10/2014)</p>

<p>se distribuyeron las actualizaciones de seguridad sobre todos los</p>

<p>sistemas Windows (salvo XP, por estar fuera de soporte).</p>

<p><a href="../images/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-sandworm_targets.jpg"><img src="../images/thumbnails/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-sandworm_targets.jpg" alt="" /></a></p>

<p><a href="http://www.isightpartners.com/2014/10/cve-2014-4114/">Sandworm</a> es un</p>

<p>virus dirigido a entidades gubernamentales en especial departamentos de</p>

<p>Seguridad y Defensa, (OTAN/EU/USA). Este virus se introducía en las</p>

<p>agencias gubernamentales gracias a las vulnerabilidades 0-Day en los</p>

<p>sistemas operativos Windows.</p>

<p><span style="font-size: large;">**&lt;span</p>

<p>style=&ldquo;background-color: red;&ldquo;&gt;[S]</span>SLv3 POODLE ATTACK**</span></p>

<p>Investigadores de Google, descubren esta grabe vulnerabilidad en el</p>

<p>protocolo SSLv3 (<a href="https://www.openssl.org/~bodo/ssl-poodle.pdf">https://www.openssl.org/~bodo/ssl-poodle.pdf</a>) la</p>

<p>solución pasa por utilizar solamente TLS! Deshabilitar SSL en nuestra</p>

<p>navegadores!</p>

<p>**</p>

<p>**</p>

<p><strong>¿Qué es POODLE?</strong></p>

<p><a href="https://www.openssl.org/~bodo/ssl-poodle.pdf">POODLE</a>&lt;span</p>

<p>style=&ldquo;background-color: white; color: #222222; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 13px; line-height: 18.4799995422363px;&ldquo;&gt; (&rdquo;</span>*Padding</p>

<p>Oracle On Downgraded Legacy Encryption*&lt;span</p>

<p>style=&ldquo;background-color: white; color: #222222; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 13px; line-height: 18.4799995422363px;&ldquo;&gt;&rdquo;)</p>

<p>basa su ataque sobre el modo CBC (Cifrado por bloques) lo que hace que</p>

<p>este modo sea vulnerable a un ataque variante de Padding Oracle. La</p>

<p>alternativa a CBC es usar un cifrado por flujo, RC4, pero este último ya</p>

<p>fue condenado al destierro. En marzo de 2013 se publicó un ataque que</p>

<p>permitía recuperar componentes de un mensaje cifrado con RC4 si estos</p>

<p>componentes se repetían con cierta frecuencia. Pensemos en una cookie de</p>

<p>sesión dentro de un mensaje HTTP. [HISPASEC]</span></p>

<p>**</p>

<p>**</p>

<p><strong>¿Somos vulnerables?</strong></p>

<p>Entra en la siguiente WEB para detectar si tu navegador es vulnerable a</p>

<p>SSLv3 (es decir, tiene habilitado el utilizar SSLv3).</p>

<p><a href="https://www.poodletest.com/">https://www.poodletest.com/</a></p>

<p><a href="../images/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-Poodle_SSL3.png"><img src="../images/thumbnails/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-Poodle_SSL3.png" alt="" /></a></p>

<p>Deshabilitar SSLv3 en Google Chrome</p>

<p>Debes de iniciar Google Chrome con un argumento &ldquo;&ndash;ssl-version-min=tls</p>

<p>1&rdquo;</p>

<p><img src="../images/2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm-winPropertiesAfter.png" alt="" /></p>

<p><strong>Hasta aquí mi vuelta a la actividad!</strong> Espero que no pase mucho tiempo</p>

<p>hasta mi proximo artículo.</p>

<p>Gracias por seguir ahí! Gracias a todos.</p>

<p>#ST2Labs</p>

<p>@st2labs</p>

<p>@rhodius</p>

<p>@seguridadxato2</p>

<p><strong>Enlaces:_</strong></p>

<p>[1] <a href="http://www.isightpartners.com/2014/10/cve-2014-4114/">http://www.isightpartners.com/2014/10/cve-2014-4114/</a></p>

<p>[2] <a href="http://www.theregister.co.uk/2014/10/14/isight_microsoft_announce_windows_and_windows_server_0day/">http://www.theregister.co.uk/2014/10/14/isight_microsoft_announce_windows_and_windows_server_0day/</a></p>

<p>[3] <a href="https://shellshocker.net/">https://shellshocker.net/</a></p>

<p>[4] <a href="http://www.n1tr0g3n.com/?p=6121">http://www.n1tr0g3n.com/?p=6121</a></p>

<p>[5] <a href="http://unaaldia.hispasec.com/2014/10/ssl-tocado-y-hundido.html">http://unaaldia.hispasec.com/2014/10/ssl-tocado-y-hundido.html</a></p>

<p>[6]</p>

<p><a href="https://isc.sans.edu/diary/SSLv3+POODLE+Vulnerability+Official+Release/18827">https://isc.sans.edu/diary/SSLv3+POODLE+Vulnerability+Official+Release/18827</a></p>


        
          <div class="blog-tags">
            
              <a href="https://st2labs.github.io/tags/shell/">Shell</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/vulnerabilidad/">Vulnerabilidad</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/security/">Security</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/shellshock/">shellshock</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/virus/">Virus</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/sandworm/">Sandworm</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/cve/">CVE</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/bash/">bash</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/ciberseguridad/">Ciberseguridad</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/internet/">Internet</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f&amp;text=SSS%20REVOLUTION%20%5bS%5dHELSHOCK%2c%5bS%5dSLV3%20POODLE%20ATTACK%20Y%20%5bS%5dANDWORM&amp;via=seguridadxato2" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f&amp;title=SSS%20REVOLUTION%20%5bS%5dHELSHOCK%2c%5bS%5dSLV3%20POODLE%20ATTACK%20Y%20%5bS%5dANDWORM" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f&amp;title=SSS%20REVOLUTION%20%5bS%5dHELSHOCK%2c%5bS%5dSLV3%20POODLE%20ATTACK%20Y%20%5bS%5dANDWORM" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f&amp;title=SSS%20REVOLUTION%20%5bS%5dHELSHOCK%2c%5bS%5dSLV3%20POODLE%20ATTACK%20Y%20%5bS%5dANDWORM" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2014-10-15-sss-revolution-s-helshock-s-slv3-poodle-attack-y-s-andworm%2f&amp;description=SSS%20REVOLUTION%20%5bS%5dHELSHOCK%2c%5bS%5dSLV3%20POODLE%20ATTACK%20Y%20%5bS%5dANDWORM" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/2015-12-23-feliz-navidad-with-custom-python-reverse-shell/">Feliz Navidad with Custom Python Reverse Shell</a></li>
                
                    <li><a href="/post/2015-05-14-venom-vulnerability-all-vm-are-in-risk-cve-2015-3456/">VENOM Vulnerability - All VM are in Risk? (CVE-2015-3456) </a></li>
                
                    <li><a href="/post/2015-05-13-curso-ssn-st2-01-security-system-and-network/">Curso: SSN-ST2-01 - Security System and Network</a></li>
                
                    <li><a href="/post/2015-04-12-rooting-my-nexus-4-with-android-5-0-1/">Rooting my Nexus 4 with Android 5.0.1</a></li>
                
                    <li><a href="/post/2015-04-10-gsmmap-snoopsnitch-android-app-to-mobile-self-defense/">GSMmap &amp; Snoopsnitch: Android App to Mobile Self-Defense</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://st2labs.github.io/post/2014-10-23-android-imsi-catcher-detector-aimsicd/" data-toggle="tooltip" data-placement="top" title="Android IMSI-Catcher-Detector AIMSICD">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@seguridadparatodos.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/st2labs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/seguridadxato2" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/julianjgonzalez" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.st2labs.com">Julian J Gonzalez</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://st2labs.github.io">Seguridad para Todos</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.54.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://st2labs.github.io/js/main.js"></script>
<script src="https://st2labs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://st2labs.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

