<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>II Jornada de Seguridad en las Comunicaciones y la Información - Seguridad para Todos</title>
  <meta name="description" content="El próximo 9/Junio estaré impartiendo un Taller práctico sobre
Metasploit en la Escuela Técnica Superior de Ingeniera de Sevilla, !!
sólo 100 plazas ¡¡¡ A continuación toda la información que necesitas
saber, daros prisa, además tendréis un diploma de asistencia.
Objetivo
Jornada especialmente dirigido a Ingeniería de Telecomunicaciones e
Ingeniería Informática, esta jornada pretende dar a conocer a los
alumnos de últimos cursos el modelo de negocio de la seguridad en las">
  <meta name="author" content="Julian J Gonzalez"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Seguridad para Todos",
    
    "url": "https://st2labs.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://st2labs.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://st2labs.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://st2labs.github.io/post/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion/",
          "name": "I i jornada de seguridad en las comunicaciones y la información"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Julian J. Gonzalez"
  },
  "headline": "II Jornada de Seguridad en las Comunicaciones y la Información",
  "description" : "El próximo 9/Junio estaré impartiendo un Taller práctico sobre
Metasploit en la Escuela Técnica Superior de Ingeniera de Sevilla, !!
sólo 100 plazas ¡¡¡ A continuación toda la información que necesitas
saber, daros prisa, además tendréis un diploma de asistencia.
Objetivo
Jornada especialmente dirigido a Ingeniería de Telecomunicaciones e
Ingeniería Informática, esta jornada pretende dar a conocer a los
alumnos de últimos cursos el modelo de negocio de la seguridad en las",
  "inLanguage" : "es",
  "wordCount": 283,
  "datePublished" : "2015-05-23T18:45:00",
  "dateModified" : "2015-05-23T18:45:00",
  "image" : "https://st2labs.github.io/img/st2400x400.jpg",
  "keywords" : [ "Taller, ETS Ingenieros, Jornadas, Sevilla, Hacking, Seguridad, ETSI, ST2Labs" ],
  "mainEntityOfPage" : "https://st2labs.github.io/post/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://st2labs.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://st2labs.github.io/img/st2400x400.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="II Jornada de Seguridad en las Comunicaciones y la Información" />
<meta property="og:description" content="El próximo 9/Junio estaré impartiendo un Taller práctico sobre
Metasploit en la Escuela Técnica Superior de Ingeniera de Sevilla, !!
sólo 100 plazas ¡¡¡ A continuación toda la información que necesitas
saber, daros prisa, además tendréis un diploma de asistencia.
Objetivo
Jornada especialmente dirigido a Ingeniería de Telecomunicaciones e
Ingeniería Informática, esta jornada pretende dar a conocer a los
alumnos de últimos cursos el modelo de negocio de la seguridad en las">
<meta property="og:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
<meta property="og:url" content="https://st2labs.github.io/post/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Seguridad para Todos" />

  <meta name="twitter:title" content="II Jornada de Seguridad en las Comunicaciones y la Información" />
  <meta name="twitter:description" content="El próximo 9/Junio estaré impartiendo un Taller práctico sobre
Metasploit en la Escuela Técnica Superior de Ingeniera de Sevilla, !!
sólo 100 plazas ¡¡¡ A continuación toda la información que …">
  <meta name="twitter:image" content="https://st2labs.github.io/img/st2400x400.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@seguridadxato2" />
  <meta name="twitter:creator" content="@seguridadxato2" />
  <link href='https://st2labs.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="alternate" href="https://st2labs.github.io/index.xml" type="application/rss+xml" title="Seguridad para Todos"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://st2labs.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://st2labs.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://st2labs.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26021994-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://st2labs.github.io">Seguridad para Todos</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="/post/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Seguridad para Todos" href="https://st2labs.github.io">
            <img class="avatar-img" src="https://st2labs.github.io/img/st2400x400.jpg" alt="Seguridad para Todos" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>II Jornada de Seguridad en las Comunicaciones y la Información</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Publicado el 23 de enero, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;283&nbsp;palabras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Julian J. Gonzalez
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="../images/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion-ST2_Jornada_SCI2.png"><img src="../images/thumbnails/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion-ST2_Jornada_SCI2.png" alt="" /></a></p>

<p>El próximo 9/Junio estaré impartiendo un Taller práctico sobre</p>

<p>Metasploit en la Escuela Técnica Superior de Ingeniera de Sevilla, !!</p>

<p>sólo 100 plazas ¡¡¡ A continuación toda la información que necesitas</p>

<p>saber, daros prisa, además tendréis un diploma de asistencia.</p>

<p><strong><span style="font-size: large;">Objetivo</span></strong></p>

<p>Jornada especialmente dirigido a Ingeniería de Telecomunicaciones e</p>

<p>Ingeniería Informática, esta jornada pretende dar a conocer a los</p>

<p>alumnos de últimos cursos el modelo de negocio de la seguridad en las</p>

<p>comunicaciones y la información, proporcionando dos casos prácticos de</p>

<p>hacking, creación de malware con Metasploit y técnicas de bastionado a</p>

<p>uno de los CMS más difundidos y utilizados: Drupal.</p>

<p><strong><span style="font-size: large;">Agenda</span></strong></p>

<p>17:30 Bienvenida y presentación</p>

<p><strong>17:30</strong> - 1 Ponencia: <strong>La Seguridad Informática: Modelo de Negocio</strong></p>

<ul>
<li>Godofredo Fernández - Telefónica</li>
</ul>

<p><strong>18:30</strong> - 2 Ponencia: <strong>Hacking Ético: Taller de Metasploit</strong> - Julian</p>

<p>J González - ST2Labs</p>

<p><strong>19:30</strong> - 3 Ponencia: <strong>Seguridad Drupa</strong>l - Ezequiel Vázquez -</p>

<p>Institute for Integrative Nutrition</p>

<p>20:30 - Ronda Preguntas y clausura de la Jornada.</p>

<p><strong><span style="font-size: large;">Lugar</span></strong></p>

<p>**</p>

<p>**</p>

<p>Tendrá lugar el <strong>9 de Junio 2015 a la 17:30</strong> en el Salón de Grados de</p>

<p>la <strong>E.T.S Ingenieros de la Universidad de Sevilla.</strong></p>

<p><a href="../images/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion-ETS_Ing_Sevillao.png"><img src="../images/thumbnails/2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion-ETS_Ing_Sevillao.png" alt="" /></a></p>

<p>Mi charla será un Taller práctico sobre la herramienta Metasploit, con</p>

<p>un ejemplo práctico sobre un escenario real.</p>

<p><strong><span style="font-size: large;">Inscripciones y Diplomas</span></strong></p>

<p>Abierto plazo de inscripción del 22 de Mayo 2015 al 08-Junio-2015</p>

<p>mediante el envío de un email a <strong>secreait@trajano.us.es</strong> con el</p>

<p>Asunto: Jornada de Seguridad, en el cuerpo del correo indicar:</p>

<ul>
<li><p>Nombre y apellidos de asistente.</p></li>

<li><p>Titulación y curso en que está matriculado.</p></li>
</ul>

<p>Admisión de solicitudes será por riguroso orden de llegada, se informará</p>

<p>al interesado por email.</p>

<p>Se entregará diploma de asistencia a la jornada para inclusión en el</p>

<p>cirriculum vitae personal.</p>

<p><strong><span class="underline">Referencia:</span></strong></p>

<p><a href="http://nerva.us.es/seguridad-9j.pdf">http://nerva.us.es/seguridad-9j.pdf</a></p>

<p>#ST2Labs</p>

<p>@seguridadxato2</p>


        
          <div class="blog-tags">
            
              <a href="https://st2labs.github.io/tags/taller/">Taller</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/ets-ingenieros/">ETS Ingenieros</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/jornadas/">Jornadas</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/sevilla/">Sevilla</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/hacking/">Hacking</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/seguridad/">Seguridad</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/etsi/">ETSI</a>&nbsp;
            
              <a href="https://st2labs.github.io/tags/st2labs/">ST2Labs</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f&amp;text=II%20Jornada%20de%20Seguridad%20en%20las%20Comunicaciones%20y%20la%20Informaci%c3%b3n&amp;via=seguridadxato2" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f&amp;title=II%20Jornada%20de%20Seguridad%20en%20las%20Comunicaciones%20y%20la%20Informaci%c3%b3n" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f&amp;title=II%20Jornada%20de%20Seguridad%20en%20las%20Comunicaciones%20y%20la%20Informaci%c3%b3n" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f&amp;title=II%20Jornada%20de%20Seguridad%20en%20las%20Comunicaciones%20y%20la%20Informaci%c3%b3n" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fst2labs.github.io%2fpost%2f2015-05-23-ii-jornada-de-seguridad-en-las-comunicaciones-y-la-informacion%2f&amp;description=II%20Jornada%20de%20Seguridad%20en%20las%20Comunicaciones%20y%20la%20Informaci%c3%b3n" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/2021-01-19-cyber-reputation-checks/">Gordon - Cyber reputation checks</a></li>
                
                    <li><a href="/post/2020-30-03-migration/">Migration</a></li>
                
                    <li><a href="/post/2019-10-01-guia-rapida-para-realizar-un-pentesting/">Guia rápida para realizar un Pentesting</a></li>
                
                    <li><a href="/post/2017-09-14-cymon-analyzer-modulo-de-analisis-reputacion-ip-en-cymon-io-para-cortex-engine-thehive-project/">[cymon-analyzer] | Modulo de Análisis Reputación IP en Cymon.io para Cortex Engine | theHive-project</a></li>
                
                    <li><a href="/post/2016-04-01-sipi-simple-ip-information-tool-is-out/">[SIPI] Simple IP Information Tool is out</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://st2labs.github.io/post/2015-05-14-venom-vulnerability-all-vm-are-in-risk-cve-2015-3456/" data-toggle="tooltip" data-placement="top" title="VENOM Vulnerability - All VM are in Risk? (CVE-2015-3456) ">&larr; Artículo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://st2labs.github.io/post/2015-06-20-google-hacking-parte-ii/" data-toggle="tooltip" data-placement="top" title="Google Hacking Parte II">Artículo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:info@seguridadparatodos.es" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/st2labs" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/seguridadxato2" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/julianjgonzalez" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="www.st2labs.com">Julian J Gonzalez</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://st2labs.github.io">Seguridad para Todos</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.54.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://st2labs.github.io/js/main.js"></script>
<script src="https://st2labs.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://st2labs.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

